spring.application.name=laboratorio-opoinf

spring.datasource.url=jdbc:postgresql://node180456-laboratorio-opoinf.mircloud.us:11015/laboratorio-opoinf
spring.datasource.username=webadmin
spring.datasource.password=LMKcdv60734
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.key=12345678910123456789101234567891023
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=7200000


# Configuración de correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte.opoinf@gmail.com
spring.mail.password=wxomaipjcyanhiqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true