spring.application.name=laboratorio-opoinf

# Base de datos postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=${DB_PLATAFORM}
spring.jpa.hibernate.ddl-auto=${DB_DDLAUTO}
spring.jpa.show-sql=${DB_SHOWSQL}

# SEGURIDAD JWT
jwt.key=${JWT_KEY}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_TOKEN_EXPIRATION}

# Configuración de correo electrónico
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTPAUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTPSTARTTLSENABLE}
